spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework=info
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.show-sql = true


spring.h2.console.enabled= true
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#comment the below line after running application
